extraduce: ProcessData
Module: "src/index"
Interface ProcessData<S, A, EA>
Describes current status of data processing.
Type parameters
S = unknown
A = unknown
EA = A
Hierarchy
BaseProcessData<S, A, EA>
ProcessData
Index
Properties
action
actionIndex
data
firstAction
history
lastAction
reducedState
settings
sourceAction
sourceReducer
sourceState
startState
state
step
stepEnd
stepSet
stepStart
validAction
Properties
action
action: A | A[] | EA | EA[]
Current action that is processed.
actionIndex
actionIndex: number
Index of current action.
data
data: unknown
Inherited from BaseProcessData.data
Supplementary data (value of settings.data).
firstAction
firstAction: boolean
Whether current action is the first action in processing.
history
history: Array<HistoryItem<S, A, EA>> | null
Inherited from BaseProcessData.history
List of fulfilled operations (processed actions).
lastAction
lastAction: boolean
Whether current action is the last action in processing.
reducedState
reducedState: S
State after source (wrapped) reducer is applied for the current action.
settings
settings: ExtraduceSettings<S, A, EA>
Inherited from BaseProcessData.settings
Settings that have used to define features of processing.
sourceAction
sourceAction: EA | EA[]
Inherited from BaseProcessData.sourceAction
Source action that is passed in reducer, or list of actions to be processed.
sourceReducer
sourceReducer: Reducer<S, A>
Inherited from BaseProcessData.sourceReducer
Source (wrapped) reducer.
sourceState
sourceState: S
Inherited from BaseProcessData.sourceState
Source state that is passed in reducer.
startState
startState: S
State before source (wrapped) reducer is applied for the current action.
state
state: S
Inherited from BaseProcessData.state
Current state.
step
step: ProcessStep
Inherited from BaseProcessData.step
Current processing step.
stepEnd
stepEnd: boolean
Inherited from BaseProcessData.stepEnd
true, when current step is ending.
stepSet
stepSet: typeof ProcessStep
Inherited from BaseProcessData.stepSet
Enumeration of possible values of processing step.
stepStart
stepStart: boolean
Inherited from BaseProcessData.stepStart
true, when current step is starting.
validAction
validAction: boolean
Whether current action is valid and should be passed for reducing.
