extraduce: "src/index"
Module "src/index"
Index
Enumerations
ProcessStep
Interfaces
BaseProcessData
ExtraAction
ExtraduceSettings
HistoryItem
ProcessData
Type aliases
ActionTransformer
DataHandler
FilterAction
GetReducerExtraArgs
ProcessContext
ProcessingDataField
Reducer
ReturnUnknown
StepHandler
Functions
extraAction
extraduce
getExtraActionType
isExtraAction
setExtraActionType
Type aliases
ActionTransformer
ActionTransformer<S, A, EA>: ((action: A | A[] | EA | EA[], data: ProcessData<S, A, EA>) => A | A[]) | ((action: A | A[] | EA | EA[]) => A | A[])
Type parameters
S = unknown
A = unknown
EA = A
DataHandler
DataHandler<S, A, EA>: ((state: S, action: A | A[], data: ProcessData<S, A, EA>) => unknown) | ((state: S, action: A | A[]) => unknown) | ((state: S) => unknown) | ReturnUnknown
Type parameters
S = unknown
A = unknown
EA = A
FilterAction
FilterAction<S, A, EA>: ((action: A | A[] | EA | EA[], data: ProcessData<S, A, EA>) => boolean) | ((action: A | A[] | EA | EA[]) => boolean) | (() => boolean)
Type parameters
S = unknown
A = unknown
EA = A
GetReducerExtraArgs
GetReducerExtraArgs<S, A, EA>: ((data: ProcessData<S, A, EA>) => unknown) | ReturnUnknown
Type parameters
S = unknown
A = unknown
EA = A
ProcessContext
ProcessContext<S, A, EA>: BaseProcessData<S, A, EA> | ProcessData<S, A, EA>
Type parameters
S = unknown
A = unknown
EA = A
ProcessingDataField
ProcessingDataField: "step" | "stepEnd" | "stepSet" | "stepStart" | "validAction"
Reducer
Reducer<S, A, R>: (state: S, action: A, ...extraArgs: unknown[]) => R
Type parameters
S = unknown
A = unknown
R = S
Type declaration
(state: S, action: A, ...extraArgs: unknown[]): R
Parameters
state: S
action: A
Rest ...extraArgs: unknown[]
Returns R
ReturnUnknown
ReturnUnknown: () => unknown
Type declaration
(): unknown
Returns unknown
StepHandler
StepHandler<S, A, EA>: ((step: ProcessStep, data: ProcessContext<S, A, EA>) => unknown) | ((step: ProcessStep) => unknown) | ReturnUnknown
Type parameters
S = unknown
A = unknown
EA = A
Functions
extraAction
extraAction<A, EA>(...actionList: Array<A | A[] | EA | EA[]>): ExtraAction<A, EA>
Create action that is used to wrap several actions to be processed.
Type parameters
A = unknown
EA = A
Parameters
Rest ...actionList: Array<A | A[] | EA | EA[]>
Actions to be processed.
Returns ExtraAction<A, EA>
Created action.
extraduce
extraduce<S, A, EA>(sourceReducer: Reducer<S, A>, settings?: ExtraduceSettings<S, A, EA>): Reducer<S, EA | EA[]>
Wrap passed reducer to add pre- and post-processing.
Type parameters
S = unknown
A = unknown
EA = A
Parameters
sourceReducer: Reducer<S, A>
Source reducer that should be wrapped.
Optional settings: ExtraduceSettings<S, A, EA>
Settings to customize wrapping operation and features of created reducer.
Returns Reducer<S, EA | EA[]>
New created reducer that can be used instead of source reducer.
getExtraActionType
getExtraActionType(): string
Return type of action that is used to wrap several actions to be processed.
Returns string
Type of action that is used to wrap several actions to be processed.
isExtraAction
isExtraAction<A, EA>(value: unknown): value is ExtraAction<A, EA>
Check whether passed value represents an action that wraps several actions to be processed.
Type parameters
A = unknown
EA = A
Parameters
value: unknown
Value to be checked.
Returns value is ExtraAction<A, EA>
true if the passed value represents an action that wraps several actions to be processed.
setExtraActionType
setExtraActionType(actionType: string): void
Change type of action that is used to wrap several actions to be processed.
Parameters
actionType: string
New value of type.
Returns void
