extraduce: ProcessStep
Module: "src/index"
Enumeration ProcessStep
Possible values of processing step.
Index
Enumeration members
filterAction
history
postreduce
prepareAction
prereduce
process
reduce
reducerExtraArgs
transformAction
Enumeration members
filterAction
filterAction: = "filterAction"
history
history: = "history"
postreduce
postreduce: = "postreduce"
prepareAction
prepareAction: = "prepareAction"
prereduce
prereduce: = "prereduce"
process
process: = "process"
reduce
reduce: = "reduce"
reducerExtraArgs
reducerExtraArgs: = "reducerExtraArgs"
transformAction
transformAction: = "transformAction"
